spring.application.name=notification-service

# RabbitMQ
rabbitmq.queue.email.name=notification-queue
rabbitmq.exchange.email.name=notification-exchange
rabbitmq.binding.email.name=notification-binding