spring.application.name=bank-user-service-backend

# Database
spring.datasource.url=jdbc:postgresql://user_service_db:5432/user-service
spring.datasource.username=user-service
spring.datasource.password=lmaolmao123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.rs.banka4=DEBUG

jwt.secret.key=PUT_IN_YOUR_SECRET_KEY
jwt.expiration = 180000
jwt.refresh.token.expiration = 604800000